<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Inicio</title>
    <style>
        body {
            text-align: center;
            background-color: #f0f0f0;
        }
        .restaurant-info {
            margin: 20px 0;
        }
        .restaurant-info h1 {
            font-size: 2em;
            margin-bottom: 10px;
        }
        .restaurant-info p {
            font-size: 1.2em;
        }
        .imagen-izquierda {
            float: left;
            margin-right: 20px;
        }
        .imagen-derecha {
            float: right;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div class="restaurant-info">
        <h1>LA SONORA</h1>
        <img src="restaurante.jpeg" width="300" height="200" alt="Restaurante" class="imagen-izquierda">
        <img src="imagen1.jpeg" width="300" height="200" alt="Imagen 1" class="imagen-derecha">
        <p>Dirección: Canal de Tezontle 1520, CEDA, Iztapalapa, 09020 Ciudad de México, CDMX</p>
        <p>Nombre: Lopez Garcia David</p>
        <p>Nombre: Santander Tovar Silvana</p>
                <p>Grupo: 622</p>
    </div>
</body>
</html>

